# This is a sample settings_local.py file.
# Copy it and add your local settings here. 

from settings import *

TEMPLATE_DEBUG = DEBUG = True
DEV = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ffdemo_development',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
    },
    'slave': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ffdemo_development',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

SLAVE_DATABASES = ['slave']

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
}

PROJECT_DOMAIN = ''

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

# Replace with the actual Responsys Sekret ID
RESPONSYS = "ResponsysIdHere"

# Stores raw json files on the drive
RAW_MARKS_DIR = '/tmp'
ENABLE_RAW_MARKS = False